@keyframes moveSlots {
    0% {
        transform: translateY(-100%)
    }

    50% {
        transform: translateY(10%)
    }

    100% {
        transform: translateY(-100%)
    }
}

.slots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.slots__animation-wrapper {
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    height: 40px;
}

.slots__start {
    height: 100vh;
}

.slots__animation-start {
    top: 100%;
    animation: moveSlots 0.5s linear infinite;
}

.slots__animation-middle {
    animation: moveSlots 1s linear infinite;
}

.slots__animation-end {
    animation: moveSlots 1.5s linear infinite;
}

.slots__result {
    justify-content: center;
}
