@keyframes moveSlots {
    0%, 100% {
        top: 0;
    }

    50% {
        top: 100%;
    }
}

.slots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: absolute;
}

.slots__animation-start {
    animation: moveSlots 0.2s linear infinite;
}

.slots__animation-middle {
    animation: moveSlots 1s linear infinite;
}

.slots__animation-end {
    animation: moveSlots 1.5s linear infinite;
}

.slots__result {
    justify-content: center;
}
